{
  "name": "@deepiri/shared-utils",
  "version": "1.0.0",
  "description": "Shared utilities for Deepiri microservices",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "package.json",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "jest",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/winston": "^2.4.4",
    "jest": "^25.0.0",
    "typescript": "^5.3.3"
  }
}
